class Solution {
    public int lengthOfLIS(int[] nums) {
        int[][] dp=new int[nums.length][nums.length+1];
        for(int[] r:dp)Arrays.fill(r,-1);
        return solve(0,nums,dp,-1);
    }
    int solve(int ind,int[] nums,int[][] dp,int prev){
        if(ind==nums.length)return 0;
        if(dp[ind][prev+1]!=-1)return dp[ind][prev+1];
        int len=0+solve(ind+1,nums,dp,prev);
        if(prev==-1||nums[ind]>nums[prev])
            len=Math.max(len,1+solve(ind+1,nums,dp,ind));
        return dp[ind][prev+1]=len;
    }
}
