class Solution {
    public boolean isMatch(String s, String p) {
       Boolean[][] dp = new Boolean[s.length()][p.length()];           
        Boolean[][] dp2 = new Boolean[p.length()][s.length()];         
        
        return f(s.length()-1, p.length()-1, s, p,dp)||f(p.length()-1, s.length()-1, p,s,dp2); //TO COMPARE BOTH TO BOTH
    }
    
    public boolean f(int ind1, int ind2, String s1, String s2,Boolean[][] dp){
        
        if(ind1<0 && ind2<0) return true;             
        if(ind1<0 && ind2>=0) return false;             
        if(ind2<0 && ind1>=0) {                        
            for(int i = 0; i<=ind1; i++){
                if(s1.charAt(i)!='*') 
                    return false;
            } 
            return true;        
        }
        if(dp[ind1][ind2]!=null) return dp[ind1][ind2];        
        
        
        if(s1.charAt(ind1)==s2.charAt(ind2)|| s1.charAt(ind1)=='?') {
            return dp[ind1][ind2]=f(ind1-1,ind2-1, s1,s2,dp);
        } else if(s1.charAt(ind1)=='*'){
            if(s1.length()==1) return true;
            else return dp[ind1][ind2]=f(ind1-1, ind2, s1, s2,dp)|| f(ind1, ind2-1,s1,s2,dp);     
        } else
            return false;
    }
}
